# VALUES
# 0 = FALSE
# 1 = TRUE
# number = number
# string = string

#### CONFIGURATIONS

# enable if your application is running directly into the web server's root
# type: boolean
WEB_ROOT=0

# enable to enable caching on static files
# type: boolean
CACHING_ENABLED=0

# set max-age for static files if caching is enabled
# type: int
CACHING_MAX_AGE=300

# default content-type
# type: string
CONTENT_TYPE="text/html;charset=UTF-8"